// Comment
@import 'base/*'
@import 'base/*'
@import 'helpers/*'
@import 'layout/*'
@import 'pages/*'
@import 'vendor/*'

$black: #000
$yellow: #ff0

*
  border: 1px solid $black

h1
  background: $yellow
  border: 1px solid $black
  color: $black
  max-width: 80%
  padding: 1%
  text-decoration: underline
