// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$image-1-name: 'image-1'
$image-1-x: 0px
$image-1-y: 200px
$image-1-offset-x: 0px
$image-1-offset-y: -200px
$image-1-width: 100px
$image-1-height: 100px
$image-1-total-width: 482px
$image-1-total-height: 300px
$image-1-image: 'sprite.png'
$image-1: (0px, 200px, 0px, -200px, 100px, 100px, 482px, 300px, 'sprite.png', 'image-1', )
$image-2-name: 'image-2'
$image-2-x: 282px
$image-2-y: 0px
$image-2-offset-x: -282px
$image-2-offset-y: 0px
$image-2-width: 200px
$image-2-height: 200px
$image-2-total-width: 482px
$image-2-total-height: 300px
$image-2-image: 'sprite.png'
$image-2: (282px, 0px, -282px, 0px, 200px, 200px, 482px, 300px, 'sprite.png', 'image-2', )
$image-3-name: 'image-3'
$image-3-x: 0px
$image-3-y: 0px
$image-3-offset-x: 0px
$image-3-offset-y: 0px
$image-3-width: 282px
$image-3-height: 200px
$image-3-total-width: 482px
$image-3-total-height: 300px
$image-3-image: 'sprite.png'
$image-3: (0px, 0px, 0px, 0px, 282px, 200px, 482px, 300px, 'sprite.png', 'image-3', )
$spritesheet-width: 482px
$spritesheet-height: 300px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($image-1, $image-2, $image-3, )
$spritesheet: (482px, 300px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
